.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.cards .card {
  background: #fff;
  border-radius: 1vw;
  padding: 1vw 1vw;
  width: 25vw;
  border: 0.1vw solid rgba(226, 226, 226, 0.9333333333);
  margin-bottom: 1vw;
  margin-left: 1vw;
}
.cards .card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards .card .card-header p {
  font-size: 1.5vw;
  font-weight: bold;
  color: #103746;
}
.cards .card .card-header .actions {
  display: flex;
  gap: 0.5vw;
}
.cards .card .card-header .actions .edit-icon,
.cards .card .card-header .actions .delete-icon {
  cursor: pointer;
  background-size: 100% 100%;
  height: 1.5vw;
}
.cards .card .card-header .actions .edit-icon {
  background-image: url(/assets/images/edit.png);
  width: 1.5vw;
}
.cards .card .card-header .actions .delete-icon {
  background-image: url(/assets/images/delete.png);
  width: 1.3vw;
}
.cards .card .card-footer {
  margin-top: 1vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards .card .card-footer .avatars {
  display: flex;
  align-items: center;
}
.cards .card .card-footer .avatars img,
.cards .card .card-footer .avatars .more {
  width: 2vw;
  height: 2vw;
  border-radius: 50%;
  margin-left: -0.8vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8vw;
  font-weight: 600;
  background-color: rgba(128, 128, 128, 0.8);
  color: white;
}
.cards .card .card-footer .users-count {
  font-size: 1.5vw;
}

.buttons {
  justify-content: start;
  margin: 0 0 1.5vw 0;
}/*# sourceMappingURL=roles.css.map */